# Ultimate-Replay-3.0-Samples

./: .gitignore  README.md  ultimatereplay_beta_3.0.0p1.unitypackage
.github/workflows/: API Docs.yml
Samples/: Samples.csproj  Samples.sln
Samples/Code Examples/: Ex01_Recording.md  Ex02_StopRecording.md  Ex03_Replaying.md  Ex04_StopReplaying.md  Ex05_PauseResumeReplay.md  Ex06_SeekReplay.md  Ex08_ReplayFromFile.md  Ex10_ReplayFromStream.md
Samples/Code Examples/00 Getting Started/: Ex03_Replaying.md  Ex07_ReplaySpeedDirection.md  Ex10_RecordToStream.md  Ex11_ReplayFromStream.md
Samples/Code Examples/01 Useful Samples/: Ex01_ReplayEndEvent.md  Ex02_StoreCustomMetadata.md  Ex04_ReadCustomMetadataOnly.md  Ex05_ReplayKeepScriptEnabled.md  Ex06_ContinueGameplayFromReplay.md  Ex07_ReplayDynamicallyCreatedObject.md  Ex08_ReplayScene.md
Samples/Code Examples/02 Custom Replay Data/: Ex01_ReplayVariables.md  Ex02_ReplayEvents.md  Ex03_ReplayMethods.md  Ex04_CustomReplayComponent.md
Samples/Code Examples/03 Replay Storage/: Ex01_CheckReplayFile.md  Ex02_PreloadReplayFile.md  Ex03_PreloadReplayFileAsync.md  Ex04_PreloadReplayStream.md  Ex05_SaveMemoryToFile.md  SaveMemoryToFileAsync.md
Samples/Code Examples/04 Advanced/: Ex01_CustomPooling.md  Ex02_AssetBundleReplayPrefabs.md  Ex04_ReadReplayDataAPI.md
Samples/Code Examples/Getting Started/: Ex01_Recording.md  Ex08_RecordToFile.md
Samples/Code Examples/Useful Samples/: Ex03_ReadCustomMetadata.md
Samples/File Examples/: JSON Example Replay.json
docfx_project/: docfx.json
